# WEB-Team1-Unipocket

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  docker-compose.multi.yml  docker-compose.test.yml  nginx.conf  prometheus.yml  settings.gradle
backend/docs/domain/expense/command/: create-expense-manual.puml  delete-expense.puml  update-expense.puml  update-expenses-bulk.puml
backend/docs/domain/tempexpense/command/: confirm-convert-async.puml  create-presigned-url.puml  delete-meta.puml  delete-temporary-expense-by-file.puml  start-parse-async.puml  update-temporary-expenses-by-file.puml
backend/docs/domain/tempexpense/query/: get-temporary-expense-meta-file.puml  get-temporary-expense-meta-files.puml  get-temporary-expense-metas.puml  issue-temporary-expense-file-url.puml  stream-parse-progress.puml
backend/load-tests/: analysis-country-dirty.k6.js  analyze-k6-json.js  run-100.sh  tempexpense-image-workflow.k6.js  unipocket-master.k6.js  unipocket-workflow.k6.js  widget-query-hotpath.k6.js
backend/sql/migration/: 20260223_add_file_name_to_file.sql
backend/src/main/java/com/genesis/unipocket/: UnipocketApplication.java
backend/src/main/java/com/genesis/unipocket/accountbook/application/: AccountBookService.java
backend/src/main/java/com/genesis/unipocket/accountbook/controller/: AccountBookController.java
backend/src/main/java/com/genesis/unipocket/accountbook/converter/: AccountBookDtoConverter.java
backend/src/main/java/com/genesis/unipocket/accountbook/entity/: AccountBookCreateArgs.java  AccountBookEntity.java
backend/src/main/java/com/genesis/unipocket/accountbook/facade/: AccountBookFacade.java
backend/src/main/java/com/genesis/unipocket/accountbook/presentation/: AccountBookController.java
backend/src/main/java/com/genesis/unipocket/accountbook/repository/: AccountBookRepository.java
backend/src/main/java/com/genesis/unipocket/accountbook/service/: AccountBookService.java  AccountBookUseCase.java
backend/src/main/java/com/genesis/unipocket/accountbook/validator/: AccountBookValidator.java
backend/src/main/java/com/genesis/unipocket/auth/: AccountBookAccessValidator.java  AuthenticationContext.java  ForbiddenException.java  UnauthorizedException.java
backend/src/main/java/com/genesis/unipocket/auth/annotation/: LoginUser.java
backend/src/main/java/com/genesis/unipocket/auth/controller/: AuthController.java
backend/src/main/java/com/genesis/unipocket/auth/dto/: ReissueRequest.java  TokenResponse.java
backend/src/main/java/com/genesis/unipocket/auth/facade/: OAuthAuthorizeFacade.java  UserLoginFacade.java
backend/src/main/java/com/genesis/unipocket/auth/resolver/: LoginUserArgumentResolver.java
backend/src/main/java/com/genesis/unipocket/auth/service/: AuthService.java  JwtProvider.java  OAuthLoginStateService.java  TokenBlacklistService.java  TokenService.java
backend/src/main/java/com/genesis/unipocket/dev/: DevController.java
backend/src/main/java/com/genesis/unipocket/expense/application/: CsvParsingService.java  ExpenseService.java  FileUploadService.java  TemporaryExpenseConversionService.java  TemporaryExpenseParsingService.java  TemporaryExpenseService.java
backend/src/main/java/com/genesis/unipocket/expense/controller/: ExpenseController.java  TemporaryExpenseController.java
backend/src/main/java/com/genesis/unipocket/expense/converter/: ExpenseManualConverter.java
backend/src/main/java/com/genesis/unipocket/expense/facade/: ExpenseFacade.java  ExpenseOrchestrator.java  TemporaryExpenseOrchestrator.java
backend/src/main/java/com/genesis/unipocket/expense/infrastructure/: ParsingProgressPublisher.java
backend/src/main/java/com/genesis/unipocket/expense/presentation/: ExpenseController.java  TemporaryExpenseController.java
backend/src/main/java/com/genesis/unipocket/expense/service/: CsvParsingService.java  ExchangeRateService.java  ExpenseService.java  FileUploadService.java  TemporaryExpenseConversionService.java  TemporaryExpenseParsingService.java  TemporaryExpenseService.java
backend/src/main/java/com/genesis/unipocket/expense/support/: ExchangeAmountCalculator.java
backend/src/main/java/com/genesis/unipocket/global/auth/: AccountBookAccessValidator.java  AuthenticationContext.java  ForbiddenException.java  JwtProvider.java  LoginUserArgumentResolver.java  UnauthorizedException.java
backend/src/main/java/com/genesis/unipocket/global/base/: BaseEntity.java
backend/src/main/java/com/genesis/unipocket/global/config/: AsyncConfig.java  OAuth2Properties.java  ProviderType.java  QuerydslConfig.java  RedisPubSubConfig.java  RestClientConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/src/main/java/com/genesis/unipocket/global/controller/: BaseController.java  ImageController.java  LocalImageTestController.java
backend/src/main/java/com/genesis/unipocket/global/exception/: BusinessException.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/genesis/unipocket/global/infrastructure/: MediaContentType.java
backend/src/main/java/com/genesis/unipocket/global/presentation/: BaseController.java  ImageController.java
backend/src/main/java/com/genesis/unipocket/global/ratelimit/: SlidingWindowRateLimiter.java
backend/src/main/java/com/genesis/unipocket/global/response/: ApiResponse.java
backend/src/main/java/com/genesis/unipocket/global/util/: AmountFormatUtil.java  CookieUtil.java  PercentUtil.java  (+1 more)
backend/src/main/resources/: application-common.yml  application-dev.yml  application-test-it.yml  application-test-unit.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/genesis/unipocket/: TestUnipocketApplication.java  TestcontainersConfiguration.java  TestcontainersS3BucketInitializer.java  UnipocketApplicationTests.java
backend/src/test/java/com/genesis/unipocket/support/: JwtTestHelper.java  WithMockJwtUser.java
backend/src/test/resources/: application-test.yml
backend/wiremock/mappings/: gemini-generate-content-success.json
(+1527 files in other folders)
