plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.1.0'
}

group = 'com.genesis'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.register("unitTest", Test) {
	group = "verification"
	description = "Runs unit tests (excluding integration tests)."

	useJUnitPlatform {
		excludeTags "integration"
	}

	// fork PR에서도 항상 돌아야 하므로 test 프로파일 고정(더미 설정/인메모리 DB 등)
	systemProperty "spring.profiles.active", "test-unit"
}

tasks.register("integrationTest", Test) {
	group = "verification"
	description = "Runs integration tests (tagged with 'integration')."

	useJUnitPlatform {
		includeTags "integration"
	}

	// 내부 PR에서만 secrets/ENV_FILE로 값 주입하고, 그에 맞는 프로파일 사용
	systemProperty "spring.profiles.active", "test-ci"
	shouldRunAfter tasks.named("unitTest")
}

spotless {

	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'

		trimTrailingWhitespace()
		leadingSpacesToTabs()
		endWithNewline()
	}

	format 'miscYAML', {
		target '**/*.yaml', '**/*.yml'

		prettier()
		trimTrailingWhitespace()
		endWithNewline()
	}

	java {
		googleJavaFormat('1.19.1').aosp().reflowLongStrings().skipJavadocFormatting()

		formatAnnotations()
		removeUnusedImports()
		leadingSpacesToTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

bootJar {
	archiveFileName = 'app.jar'
}
