plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.1.0'
	id 'jacoco'
}


group = 'com.genesis'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Plugins
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// query dsl
	implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	testAnnotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
	testAnnotationProcessor "jakarta.persistence:jakarta.persistence-api"
	testAnnotationProcessor "jakarta.annotation:jakarta.annotation-api"

	// Redis Driver
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// lombok & MapStruct
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	// H2 Database
	developmentOnly 'com.h2database:h2'

	// test libraries & containers
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// test libraries for local dummy s3
	testImplementation "org.testcontainers:localstack:1.19.0"
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.2'

	// JWT Related Dependencies
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// H2 Database (for testing)
	testRuntimeOnly 'com.h2database:h2'

	// AWS S3
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

	// Apache POI for Excel
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	// Swagger / OpenAPI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'
}

tasks.register("unitTest", Test) {
	group = "verification"
	description = "Runs unit tests (excluding integration tests)."

	useJUnitPlatform {
		excludeTags "integration"
	}

	// fork PR에서도 항상 돌아야 하므로 test 프로파일 고정(더미 설정/인메모리 DB 등)
	systemProperty "spring.profiles.active", "test-unit"
}

tasks.register("integrationTest", Test) {
	group = "verification"
	description = "Runs integration tests (tagged with 'integration')."

	useJUnitPlatform {
		includeTags "integration"
	}

	systemProperty "spring.profiles.active", "test-it"
	environment "TESTCONTAINERS_REUSE_ENABLE", "true"
	shouldRunAfter tasks.named("unitTest")
}

jacoco {
	toolVersion = "0.8.12"
}

tasks.named("jacocoTestReport", JacocoReport) {
	dependsOn tasks.named("unitTest"), tasks.named("integrationTest")
	executionData(fileTree(layout.buildDirectory.dir("jacoco")) { include "*.exec" })
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

tasks.register("jacocoAnalysisReport", JacocoReport) {
	group = "verification"
	description = "Generates JaCoCo coverage report for analysis domain."
	dependsOn tasks.named("unitTest"), tasks.named("integrationTest")
	executionData(fileTree(layout.buildDirectory.dir("jacoco")) { include "*.exec" })
	sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
	classDirectories.setFrom(
			files(sourceSets.main.output).asFileTree.matching {
				include "com/genesis/unipocket/analysis/**"
			})
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

spotless {

	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'

		trimTrailingWhitespace()
		leadingSpacesToTabs()
		endWithNewline()
	}

	format 'miscYAML', {
		target '**/*.yaml', '**/*.yml'

		prettier()
		trimTrailingWhitespace()
		endWithNewline()
	}

	java {
		googleJavaFormat('1.19.1').aosp().reflowLongStrings().skipJavadocFormatting()

		formatAnnotations()
		removeUnusedImports()
		leadingSpacesToTabs()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

bootJar {
	archiveFileName = 'app.jar'
}
